# auto-system-server

./: .gitignore  AutoSystem.sln  README.md
AutoSystem/: AutoSystem.csproj  AutoSystem.http  AutoSystem.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AutoSystem/Controllers/: AccountController.cs  AdminController.cs  AdminVehicleRequestController.cs  AuthController.cs  DashboardController.cs  DirectorateController.cs  FineController.cs  InspectionController.cs  InspectionRequestController.cs  NotificationController.cs  UserController.cs  VehicleController.cs  VehicleRequestController.cs  WeatherForecastController.cs
AutoSystem/Properties/: launchSettings.json
Backup/: AutoSystem.sln
DAL/: DAL.csproj
DAL/Concrete/: AdminRepository.cs  AdminVehicleRequestRepository.cs  BaseRepository.cs  DirectorateRepository.cs  FineRepository.cs  InspectionRepository.cs  InspectionRequestRepository.cs  NotificationRepository.cs  UserRepository.cs  VehicleRepository.cs  VehicleRequestRepository.cs
DAL/Contracts/: IAdminRepository.cs  IAdminVehicleRequestRepository.cs  IDirectorateRepository.cs  IFineRepository.cs  IInspectionRepository.cs  IInspectionRequestRepository.cs  INotificationRepository.cs  IRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleRequestRepository.cs
DAL/DI/: RepositoryRegistry.cs  UnitOfWorkRegistry.cs
DAL/Seed/: DirectorateSeeder.cs  RoleSeeder.cs  UserSeeder.cs
DI/: AutosystemRegistry.cs  MapperRegistry.cs
DTO/: PaginationDTO.cs
Domain/: Domain.csproj
Domain/JWT/: JWT.cs  (+2 more)
Entities/: Entities.csproj
Helpers/: Helpers.csproj
(+131 files in other folders)
